<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-19-nKq">
                                <rect key="frame" x="38" y="40" width="524" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-Do-WZ1">
                                        <rect key="frame" x="0.0" y="0.0" width="524" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-rX-E8L">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9oZ-mf-gI9"/>
                                                </constraints>
                                                <state key="normal" image="down_full"/>
                                                <state key="highlighted" image="down_full_selected"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9oZ-mf-gI9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="9oZ-mf-gI9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="moveOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAT-cw-f7J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-ht-CZJ">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="text1">
                                                    <color key="titleColor" red="0.027450980390000001" green="0.22352941179999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToWebviewOfEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHq-vn-Auf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TLQ-ht-CZJ" firstAttribute="leading" secondItem="gp2-Do-WZ1" secondAttribute="leading" id="0dd-i5-SFR"/>
                                            <constraint firstItem="rXt-rX-E8L" firstAttribute="top" secondItem="gp2-Do-WZ1" secondAttribute="top" id="11z-gf-Znm"/>
                                            <constraint firstAttribute="trailing" secondItem="rXt-rX-E8L" secondAttribute="trailing" id="35X-5f-ZNq"/>
                                            <constraint firstItem="rXt-rX-E8L" firstAttribute="leading" secondItem="TLQ-ht-CZJ" secondAttribute="trailing" constant="8" id="Rch-jY-lZg"/>
                                            <constraint firstAttribute="bottom" secondItem="TLQ-ht-CZJ" secondAttribute="bottom" id="VRA-IV-P2g"/>
                                            <constraint firstAttribute="height" constant="120" id="XT6-aR-NN7"/>
                                            <constraint firstAttribute="bottom" secondItem="rXt-rX-E8L" secondAttribute="bottom" id="l5u-9H-kj7"/>
                                            <constraint firstItem="TLQ-ht-CZJ" firstAttribute="top" secondItem="gp2-Do-WZ1" secondAttribute="top" id="xas-oO-cbU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="rXt-rX-E8L"/>
                                                <exclude reference="TLQ-ht-CZJ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0dd-i5-SFR"/>
                                                <exclude reference="VRA-IV-P2g"/>
                                                <exclude reference="xas-oO-cbU"/>
                                                <exclude reference="11z-gf-Znm"/>
                                                <exclude reference="35X-5f-ZNq"/>
                                                <exclude reference="Rch-jY-lZg"/>
                                                <exclude reference="l5u-9H-kj7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="rXt-rX-E8L"/>
                                                <include reference="TLQ-ht-CZJ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0dd-i5-SFR"/>
                                                <include reference="VRA-IV-P2g"/>
                                                <include reference="xas-oO-cbU"/>
                                                <include reference="11z-gf-Znm"/>
                                                <include reference="35X-5f-ZNq"/>
                                                <include reference="Rch-jY-lZg"/>
                                                <include reference="l5u-9H-kj7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-uc-rh0">
                                        <rect key="frame" x="0.0" y="130" width="524" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-rQ-lxG">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4K4-HI-xja"/>
                                                    <constraint firstAttribute="height" constant="60" id="fBR-YT-W0M">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="up_half"/>
                                                <state key="highlighted" image="up_half_selected"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4K4-HI-xja"/>
                                                        <exclude reference="fBR-YT-W0M"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4K4-HI-xja"/>
                                                        <include reference="fBR-YT-W0M"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="moveOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmK-H3-QqV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-FK-kFJ">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="text2">
                                                    <color key="titleColor" red="0.027450980390000001" green="0.22352941179999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-c2-fcb">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2Gd-GR-H2w"/>
                                                    <constraint firstAttribute="width" constant="50" id="7Eq-g9-G9w"/>
                                                </constraints>
                                                <state key="normal" image="down_half"/>
                                                <state key="highlighted" image="down_full_selected"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2Gd-GR-H2w"/>
                                                        <exclude reference="7Eq-g9-G9w"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2Gd-GR-H2w"/>
                                                        <include reference="7Eq-g9-G9w"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="moveOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bR7-Hm-HDr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bMi-c2-fcb" secondAttribute="trailing" id="25o-SX-e8t"/>
                                            <constraint firstAttribute="bottom" secondItem="bMi-c2-fcb" secondAttribute="bottom" id="2yc-bH-KRx"/>
                                            <constraint firstItem="e5d-rQ-lxG" firstAttribute="top" secondItem="xg8-uc-rh0" secondAttribute="top" id="3UJ-bk-tUu"/>
                                            <constraint firstItem="gc9-FK-kFJ" firstAttribute="leading" secondItem="xg8-uc-rh0" secondAttribute="leading" id="7mp-jN-LJk"/>
                                            <constraint firstItem="gc9-FK-kFJ" firstAttribute="top" secondItem="xg8-uc-rh0" secondAttribute="top" id="8bG-0u-ujP"/>
                                            <constraint firstItem="bMi-c2-fcb" firstAttribute="top" secondItem="e5d-rQ-lxG" secondAttribute="bottom" id="Chk-ha-ibb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="e5d-rQ-lxG" secondAttribute="trailing" id="Gd1-Fi-eFO"/>
                                            <constraint firstAttribute="bottom" secondItem="gc9-FK-kFJ" secondAttribute="bottom" id="a0Q-G2-wUT"/>
                                            <constraint firstAttribute="height" constant="120" id="nDw-Ru-1yU"/>
                                            <constraint firstItem="e5d-rQ-lxG" firstAttribute="leading" secondItem="gc9-FK-kFJ" secondAttribute="trailing" constant="8" id="nGk-hj-wYs"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="e5d-rQ-lxG"/>
                                                <exclude reference="gc9-FK-kFJ"/>
                                                <exclude reference="bMi-c2-fcb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="25o-SX-e8t"/>
                                                <exclude reference="2yc-bH-KRx"/>
                                                <exclude reference="Chk-ha-ibb"/>
                                                <exclude reference="3UJ-bk-tUu"/>
                                                <exclude reference="Gd1-Fi-eFO"/>
                                                <exclude reference="nGk-hj-wYs"/>
                                                <exclude reference="7mp-jN-LJk"/>
                                                <exclude reference="8bG-0u-ujP"/>
                                                <exclude reference="a0Q-G2-wUT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="e5d-rQ-lxG"/>
                                                <include reference="gc9-FK-kFJ"/>
                                                <include reference="bMi-c2-fcb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="25o-SX-e8t"/>
                                                <include reference="2yc-bH-KRx"/>
                                                <include reference="Chk-ha-ibb"/>
                                                <include reference="3UJ-bk-tUu"/>
                                                <include reference="Gd1-Fi-eFO"/>
                                                <include reference="nGk-hj-wYs"/>
                                                <include reference="7mp-jN-LJk"/>
                                                <include reference="8bG-0u-ujP"/>
                                                <include reference="a0Q-G2-wUT"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-zk-MEK">
                                        <rect key="frame" x="0.0" y="260" width="524" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-Tn-g96">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4ZN-Kb-cc9"/>
                                                    <constraint firstAttribute="width" constant="50" id="AfB-Pz-we4"/>
                                                </constraints>
                                                <state key="normal" image="down_half"/>
                                                <state key="highlighted" image="down_half_selected"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4ZN-Kb-cc9"/>
                                                        <exclude reference="AfB-Pz-we4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4ZN-Kb-cc9"/>
                                                        <include reference="AfB-Pz-we4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="moveOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlo-60-ar2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2X-Rb-T6x">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fvU-RB-kSk"/>
                                                    <constraint firstAttribute="width" constant="50" id="y4u-jG-rBA"/>
                                                </constraints>
                                                <state key="normal" image="up_half"/>
                                                <state key="highlighted" image="up_half_selected"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fvU-RB-kSk"/>
                                                        <exclude reference="y4u-jG-rBA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="fvU-RB-kSk"/>
                                                        <include reference="y4u-jG-rBA"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="moveOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiW-9D-UAk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-JJ-kpF">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="text3">
                                                    <color key="titleColor" red="0.027450980390000001" green="0.22352941179999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b2X-Rb-T6x" firstAttribute="top" secondItem="ic0-zk-MEK" secondAttribute="top" id="7Ct-ph-tEA"/>
                                            <constraint firstAttribute="height" constant="120" id="8G1-w3-HSM"/>
                                            <constraint firstItem="1Wi-JJ-kpF" firstAttribute="leading" secondItem="ic0-zk-MEK" secondAttribute="leading" id="C3i-vq-cd0"/>
                                            <constraint firstAttribute="trailing" secondItem="b2X-Rb-T6x" secondAttribute="trailing" id="Di2-37-IXh"/>
                                            <constraint firstAttribute="bottom" secondItem="qhK-Tn-g96" secondAttribute="bottom" id="HPO-H1-882"/>
                                            <constraint firstAttribute="trailing" secondItem="qhK-Tn-g96" secondAttribute="trailing" id="HUV-I5-vC7"/>
                                            <constraint firstAttribute="bottom" secondItem="1Wi-JJ-kpF" secondAttribute="bottom" id="VDy-zQ-KCb"/>
                                            <constraint firstItem="qhK-Tn-g96" firstAttribute="leading" secondItem="1Wi-JJ-kpF" secondAttribute="trailing" constant="8" id="d2D-ZI-3VU"/>
                                            <constraint firstItem="1Wi-JJ-kpF" firstAttribute="top" secondItem="ic0-zk-MEK" secondAttribute="top" id="vIP-Tt-hQo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="qhK-Tn-g96"/>
                                                <exclude reference="b2X-Rb-T6x"/>
                                                <exclude reference="1Wi-JJ-kpF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="C3i-vq-cd0"/>
                                                <exclude reference="VDy-zQ-KCb"/>
                                                <exclude reference="vIP-Tt-hQo"/>
                                                <exclude reference="7Ct-ph-tEA"/>
                                                <exclude reference="Di2-37-IXh"/>
                                                <exclude reference="HPO-H1-882"/>
                                                <exclude reference="HUV-I5-vC7"/>
                                                <exclude reference="d2D-ZI-3VU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="qhK-Tn-g96"/>
                                                <include reference="b2X-Rb-T6x"/>
                                                <include reference="1Wi-JJ-kpF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="C3i-vq-cd0"/>
                                                <include reference="VDy-zQ-KCb"/>
                                                <include reference="vIP-Tt-hQo"/>
                                                <include reference="7Ct-ph-tEA"/>
                                                <include reference="Di2-37-IXh"/>
                                                <include reference="HPO-H1-882"/>
                                                <include reference="HUV-I5-vC7"/>
                                                <include reference="d2D-ZI-3VU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-dX-PhI">
                                        <rect key="frame" x="0.0" y="390" width="524" height="120"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-pO-aMW">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="sQR-yS-Ytu"/>
                                                </constraints>
                                                <state key="normal" image="up_full"/>
                                                <state key="highlighted" image="up_full_selected"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sQR-yS-Ytu"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="sQR-yS-Ytu"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="moveOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svk-tB-n05"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjZ-8x-pfw">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="text4">
                                                    <color key="titleColor" red="0.027450980390000001" green="0.22352941179999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gHE-pO-aMW" firstAttribute="top" secondItem="KSy-dX-PhI" secondAttribute="top" id="23h-WI-GjO"/>
                                            <constraint firstAttribute="bottom" secondItem="gHE-pO-aMW" secondAttribute="bottom" id="2mQ-V6-UrH"/>
                                            <constraint firstItem="QjZ-8x-pfw" firstAttribute="top" secondItem="KSy-dX-PhI" secondAttribute="top" id="7Ay-hT-T4v"/>
                                            <constraint firstItem="QjZ-8x-pfw" firstAttribute="leading" secondItem="KSy-dX-PhI" secondAttribute="leading" id="Eox-Am-Eth"/>
                                            <constraint firstAttribute="trailing" secondItem="gHE-pO-aMW" secondAttribute="trailing" id="Es3-SJ-aGM"/>
                                            <constraint firstItem="gHE-pO-aMW" firstAttribute="leading" secondItem="QjZ-8x-pfw" secondAttribute="trailing" constant="8" id="cE3-SV-6eZ"/>
                                            <constraint firstAttribute="height" constant="120" id="kcB-66-Opy"/>
                                            <constraint firstAttribute="bottom" secondItem="QjZ-8x-pfw" secondAttribute="bottom" id="xxh-xu-Cvx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="gHE-pO-aMW"/>
                                                <exclude reference="QjZ-8x-pfw"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7Ay-hT-T4v"/>
                                                <exclude reference="Eox-Am-Eth"/>
                                                <exclude reference="xxh-xu-Cvx"/>
                                                <exclude reference="23h-WI-GjO"/>
                                                <exclude reference="2mQ-V6-UrH"/>
                                                <exclude reference="Es3-SJ-aGM"/>
                                                <exclude reference="cE3-SV-6eZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="gHE-pO-aMW"/>
                                                <include reference="QjZ-8x-pfw"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="7Ay-hT-T4v"/>
                                                <include reference="Eox-Am-Eth"/>
                                                <include reference="xxh-xu-Cvx"/>
                                                <include reference="23h-WI-GjO"/>
                                                <include reference="2mQ-V6-UrH"/>
                                                <include reference="Es3-SJ-aGM"/>
                                                <include reference="cE3-SV-6eZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0:60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi7-CS-rmW">
                                <rect key="frame" x="258" y="545" width="84" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-nr-s14">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.18339298403588924" green="0.57379887840322685" blue="0.76326239630467574" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3y-d1-LRN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZeV-jJ-Zc3"/>
                                    <constraint firstAttribute="height" constant="40" id="loI-gW-wVn"/>
                                </constraints>
                                <state key="normal" image="next_round_success"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZeV-jJ-Zc3"/>
                                        <exclude reference="loI-gW-wVn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZeV-jJ-Zc3"/>
                                        <include reference="loI-gW-wVn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextRound" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfv-1w-FMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t25-X5-1Jf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0tR-MQ-t9Y"/>
                                    <constraint firstAttribute="height" constant="40" id="X7M-Ez-iwj"/>
                                </constraints>
                                <state key="normal" image="showScoreBtn"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0tR-MQ-t9Y"/>
                                        <exclude reference="X7M-Ez-iwj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0tR-MQ-t9Y"/>
                                        <include reference="X7M-Ez-iwj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="6n4-eF-EPG" kind="show" identifier="showScore" id="Zzx-6P-daM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.11764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qZZ-nr-s14" firstAttribute="top" secondItem="t25-X5-1Jf" secondAttribute="bottom" constant="10" id="2GD-Vn-vuT"/>
                            <constraint firstItem="qZZ-nr-s14" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9mm-os-eyS"/>
                            <constraint firstItem="CHZ-19-nKq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eNf-EZ-u7m"/>
                            <constraint firstItem="qZZ-nr-s14" firstAttribute="top" secondItem="Hi7-CS-rmW" secondAttribute="bottom" id="gfj-4b-A1N"/>
                            <constraint firstItem="t25-X5-1Jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvJ-qW-lGl"/>
                            <constraint firstItem="qZZ-nr-s14" firstAttribute="top" secondItem="V3y-d1-LRN" secondAttribute="bottom" constant="10" id="nbu-XX-jJI"/>
                            <constraint firstItem="V3y-d1-LRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCr-gM-cDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHZ-19-nKq" secondAttribute="trailing" constant="18" id="toK-VS-YcE"/>
                            <constraint firstItem="Hi7-CS-rmW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsn-Cs-j5D">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qZZ-nr-s14" secondAttribute="bottom" constant="25" id="wM1-U2-9wd"/>
                            <constraint firstItem="CHZ-19-nKq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="ylm-54-SiT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qZZ-nr-s14"/>
                                <exclude reference="V3y-d1-LRN"/>
                                <exclude reference="t25-X5-1Jf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sCr-gM-cDo"/>
                                <exclude reference="kvJ-qW-lGl"/>
                                <exclude reference="2GD-Vn-vuT"/>
                                <exclude reference="9mm-os-eyS"/>
                                <exclude reference="gfj-4b-A1N"/>
                                <exclude reference="nbu-XX-jJI"/>
                                <exclude reference="wM1-U2-9wd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qZZ-nr-s14"/>
                                <include reference="V3y-d1-LRN"/>
                                <include reference="t25-X5-1Jf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sCr-gM-cDo"/>
                                <include reference="kvJ-qW-lGl"/>
                                <include reference="2GD-Vn-vuT"/>
                                <include reference="9mm-os-eyS"/>
                                <include reference="gfj-4b-A1N"/>
                                <include reference="nbu-XX-jJI"/>
                                <include reference="wM1-U2-9wd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fullDownBtn" destination="rXt-rX-E8L" id="LhY-cf-y1w"/>
                        <outlet property="fullUpBtn" destination="gHE-pO-aMW" id="Wue-0r-xMG"/>
                        <outlet property="halfDownBtn1" destination="bMi-c2-fcb" id="HfP-Z1-PU0"/>
                        <outlet property="halfDownBtn2" destination="qhK-Tn-g96" id="kBP-1A-Vf6"/>
                        <outlet property="halfUpBtn1" destination="e5d-rQ-lxG" id="iz9-kX-Dcr"/>
                        <outlet property="halfUpBtn2" destination="b2X-Rb-T6x" id="W3H-Bg-cbo"/>
                        <outlet property="infoLabel" destination="qZZ-nr-s14" id="LXX-Je-mWn"/>
                        <outlet property="nextRoundBtn" destination="V3y-d1-LRN" id="vaw-DX-7oo"/>
                        <outlet property="showScoreBtn" destination="t25-X5-1Jf" id="Bys-dF-zqY"/>
                        <outlet property="text1Btn" destination="TLQ-ht-CZJ" id="bF1-lk-Re6"/>
                        <outlet property="text2Btn" destination="gc9-FK-kFJ" id="LHY-Qe-CY7"/>
                        <outlet property="text3Btn" destination="1Wi-JJ-kpF" id="vKe-we-LGz"/>
                        <outlet property="text4Btn" destination="QjZ-8x-pfw" id="dpu-lA-bDX"/>
                        <outlet property="timerLabel" destination="Hi7-CS-rmW" id="aSt-uv-YPt"/>
                        <outletCollection property="arrayOfViews" destination="gp2-Do-WZ1" collectionClass="NSMutableArray" id="M1u-ls-gAD"/>
                        <outletCollection property="arrayOfViews" destination="xg8-uc-rh0" collectionClass="NSMutableArray" id="xLV-Iu-LxT"/>
                        <outletCollection property="arrayOfViews" destination="ic0-zk-MEK" collectionClass="NSMutableArray" id="N6u-FO-sFk"/>
                        <outletCollection property="arrayOfViews" destination="KSy-dX-PhI" collectionClass="NSMutableArray" id="NEM-rR-xlF"/>
                        <segue destination="HJY-uu-4D3" kind="show" identifier="showWebView" id="E6j-tw-9Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="470.25"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Bfq-hc-fDF">
            <objects>
                <viewController id="HJY-uu-4D3" customClass="WebViewViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RL-ja-JLT"/>
                        <viewControllerLayoutGuide type="bottom" id="VGQ-B3-0hT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFa-f6-t4l">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-G7-6h0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12W-2j-MT0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-y5-HWy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="9ee-J9-Pvp"/>
                                            <constraint firstAttribute="height" constant="25" id="VD3-yf-ZrW"/>
                                        </constraints>
                                        <state key="normal" image="closeBtn"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9ee-J9-Pvp"/>
                                                <exclude reference="VD3-yf-ZrW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9ee-J9-Pvp"/>
                                                <include reference="VD3-yf-ZrW"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="closeWebView" destination="HJY-uu-4D3" eventType="touchUpInside" id="8CO-iB-puL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.50588235294117645" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oiD-4n-pgq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifm-y5-HWy" secondAttribute="trailing" constant="8" id="uRT-NM-XcC"/>
                                    <constraint firstItem="Ifm-y5-HWy" firstAttribute="top" secondItem="12W-2j-MT0" secondAttribute="top" constant="12" id="wuH-Zt-UHU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ifm-y5-HWy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="oiD-4n-pgq"/>
                                        <exclude reference="uRT-NM-XcC"/>
                                        <exclude reference="wuH-Zt-UHU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ifm-y5-HWy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="oiD-4n-pgq"/>
                                        <include reference="uRT-NM-XcC"/>
                                        <include reference="wuH-Zt-UHU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12W-2j-MT0" firstAttribute="top" secondItem="6RL-ja-JLT" secondAttribute="bottom" constant="-20" id="YtT-US-OMg"/>
                            <constraint firstAttribute="trailing" secondItem="7bp-G7-6h0" secondAttribute="trailing" id="bYb-Pu-eBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12W-2j-MT0" secondAttribute="trailing" constant="-20" id="cUY-v8-88y"/>
                            <constraint firstItem="12W-2j-MT0" firstAttribute="leading" secondItem="zFa-f6-t4l" secondAttribute="leadingMargin" constant="-20" id="f0g-cg-j67"/>
                            <constraint firstItem="VGQ-B3-0hT" firstAttribute="top" secondItem="7bp-G7-6h0" secondAttribute="bottom" id="kfi-50-NwF"/>
                            <constraint firstItem="7bp-G7-6h0" firstAttribute="leading" secondItem="zFa-f6-t4l" secondAttribute="leading" id="m7S-Sy-B04"/>
                            <constraint firstItem="7bp-G7-6h0" firstAttribute="top" secondItem="zFa-f6-t4l" secondAttribute="top" id="pXT-VC-y51"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7bp-G7-6h0"/>
                                <exclude reference="12W-2j-MT0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YtT-US-OMg"/>
                                <exclude reference="cUY-v8-88y"/>
                                <exclude reference="f0g-cg-j67"/>
                                <exclude reference="bYb-Pu-eBh"/>
                                <exclude reference="m7S-Sy-B04"/>
                                <exclude reference="pXT-VC-y51"/>
                                <exclude reference="kfi-50-NwF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7bp-G7-6h0"/>
                                <include reference="12W-2j-MT0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YtT-US-OMg"/>
                                <include reference="cUY-v8-88y"/>
                                <include reference="f0g-cg-j67"/>
                                <include reference="bYb-Pu-eBh"/>
                                <include reference="m7S-Sy-B04"/>
                                <include reference="pXT-VC-y51"/>
                                <include reference="kfi-50-NwF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="7bp-G7-6h0" id="FA8-w7-MI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQz-JX-uRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1110"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="0hW-hO-wZ1">
            <objects>
                <viewController id="6n4-eF-EPG" customClass="ScoreViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I75-Pp-Rnq"/>
                        <viewControllerLayoutGuide type="bottom" id="MQT-vc-Ovb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXR-CO-8Ew">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored 0 out of 6!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-kY-FAu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-aP-32n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AwM-m6-A5O"/>
                                    <constraint firstAttribute="height" constant="50" id="mWd-LU-pQR"/>
                                </constraints>
                                <state key="normal" image="play_again"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AwM-m6-A5O"/>
                                        <exclude reference="mWd-LU-pQR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AwM-m6-A5O"/>
                                        <include reference="mWd-LU-pQR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAgain" destination="6n4-eF-EPG" eventType="touchUpInside" id="Lqp-og-TJn"/>
                                    <segue destination="HQ3-zP-kqQ" kind="unwind" identifier="unwindSegue" unwindAction="unwind:" id="ajK-KT-fTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.086274509803921567" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Mp-kY-FAu" firstAttribute="centerY" secondItem="GXR-CO-8Ew" secondAttribute="centerY" id="57r-Pk-bwY"/>
                            <constraint firstItem="MQT-vc-Ovb" firstAttribute="top" secondItem="F2Y-aP-32n" secondAttribute="bottom" constant="90" id="bud-Gr-CDa"/>
                            <constraint firstItem="F2Y-aP-32n" firstAttribute="centerX" secondItem="GXR-CO-8Ew" secondAttribute="centerX" id="fC5-PL-fQj"/>
                            <constraint firstItem="5Mp-kY-FAu" firstAttribute="centerX" secondItem="GXR-CO-8Ew" secondAttribute="centerX" id="vyy-0b-c7c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Mp-kY-FAu"/>
                                <exclude reference="F2Y-aP-32n"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57r-Pk-bwY"/>
                                <exclude reference="vyy-0b-c7c"/>
                                <exclude reference="fC5-PL-fQj"/>
                                <exclude reference="bud-Gr-CDa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Mp-kY-FAu"/>
                                <include reference="F2Y-aP-32n"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57r-Pk-bwY"/>
                                <include reference="vyy-0b-c7c"/>
                                <include reference="fC5-PL-fQj"/>
                                <include reference="bud-Gr-CDa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="5Mp-kY-FAu" id="92X-X1-7Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMN-XC-bcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HQ3-zP-kqQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1294.5" y="470.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeBtn" width="49" height="49"/>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="225" height="71"/>
        <image name="showScoreBtn" width="150" height="40"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
    </resources>
</document>
